SK=
DEBUG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=
DEFAULT_FILE_STORAGE=
STATICFILES_STORAGE=
AWS_DEFAULT_ACL=
AWS_S3_ROOT_URL=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_REGION_NAME=